{
    "extends": [
        "//"
    ],
    "tasks": {
        "build": {
            "outputs": [
                ".next/**"
            ],
            "dependsOn": [
                "@moneytree/prisma#generate",
                "@moneytree/shared#build",
                "@moneytree/advanced-optimistic-store#build"
            ]
        }
    }
}